- job_name: serviceMonitor/monitoring/monitoring-kube-prometheus-apiserver/0
  honor_labels: false
  kubernetes_sd_configs:
    - role: endpoints
      namespaces:
        names:
          - default
  scheme: https
  tls_config:
    insecure_skip_verify: false
    server_name: kubernetes
    ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
  bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
  relabel_configs:
    - source_labels:
        - job
      target_label: __tmp_prometheus_job_name
    - action: keep
      source_labels:
        - __meta_kubernetes_service_label_component
        - __meta_kubernetes_service_labelpresent_component
      regex: (apiserver);true
    - action: keep
      source_labels:
        - __meta_kubernetes_service_label_provider
        - __meta_kubernetes_service_labelpresent_provider
      regex: (kubernetes);true
    - action: keep
      source_labels:
        - __meta_kubernetes_endpoint_port_name
      regex: https
    - source_labels:
        - __meta_kubernetes_endpoint_address_target_kind
        - __meta_kubernetes_endpoint_address_target_name
      separator: ;
      regex: Node;(.*)
      replacement: ${1}
      target_label: node
    - source_labels:
        - __meta_kubernetes_endpoint_address_target_kind
        - __meta_kubernetes_endpoint_address_target_name
      separator: ;
      regex: Pod;(.*)
      replacement: ${1}
      target_label: pod
    - source_labels:
        - __meta_kubernetes_namespace
      target_label: namespace
    - source_labels:
        - __meta_kubernetes_service_name
      target_label: service
    - source_labels:
        - __meta_kubernetes_pod_name
      target_label: pod
    - source_labels:
        - __meta_kubernetes_pod_container_name
      target_label: container
    - action: drop
      source_labels:
        - __meta_kubernetes_pod_phase
      regex: (Failed|Succeeded)
    - source_labels:
        - __meta_kubernetes_service_name
      target_label: job
      replacement: ${1}
    - source_labels:
        - __meta_kubernetes_service_label_component
      target_label: job
      regex: (.+)
      replacement: ${1}
    - target_label: endpoint
      replacement: https
    - source_labels:
        - __address__
      target_label: __tmp_hash
      modulus: 1
      action: hashmod
    - source_labels:
        - __tmp_hash
      regex: $(SHARD)
      action: keep
  metric_relabel_configs:
    - source_labels:
        - __name__
        - le
      regex: apiserver_request_duration_seconds_bucket;(0.15|0.2|0.3|0.35|0.4|0.45|0.6|0.7|0.8|0.9|1.25|1.5|1.75|2|3|3.5|4|4.5|6|7|8|9|15|25|40|50)
      action: drop
- job_name: serviceMonitor/monitoring/monitoring-kube-prometheus-coredns/0
  honor_labels: false
  kubernetes_sd_configs:
    - role: endpoints
      namespaces:
        names:
          - kube-system
  bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
  relabel_configs:
    - source_labels:
        - job
      target_label: __tmp_prometheus_job_name
    - action: keep
      source_labels:
        - __meta_kubernetes_service_label_app
        - __meta_kubernetes_service_labelpresent_app
      regex: (kube-prometheus-stack-coredns);true
    - action: keep
      source_labels:
        - __meta_kubernetes_service_label_release
        - __meta_kubernetes_service_labelpresent_release
      regex: (monitoring);true
    - action: keep
      source_labels:
        - __meta_kubernetes_endpoint_port_name
      regex: http-metrics
    - source_labels:
        - __meta_kubernetes_endpoint_address_target_kind
        - __meta_kubernetes_endpoint_address_target_name
      separator: ;
      regex: Node;(.*)
      replacement: ${1}
      target_label: node
    - source_labels:
        - __meta_kubernetes_endpoint_address_target_kind
        - __meta_kubernetes_endpoint_address_target_name
      separator: ;
      regex: Pod;(.*)
      replacement: ${1}
      target_label: pod
    - source_labels:
        - __meta_kubernetes_namespace
      target_label: namespace
    - source_labels:
        - __meta_kubernetes_service_name
      target_label: service
    - source_labels:
        - __meta_kubernetes_pod_name
      target_label: pod
    - source_labels:
        - __meta_kubernetes_pod_container_name
      target_label: container
    - action: drop
      source_labels:
        - __meta_kubernetes_pod_phase
      regex: (Failed|Succeeded)
    - source_labels:
        - __meta_kubernetes_service_name
      target_label: job
      replacement: ${1}
    - source_labels:
        - __meta_kubernetes_service_label_jobLabel
      target_label: job
      regex: (.+)
      replacement: ${1}
    - target_label: endpoint
      replacement: http-metrics
    - source_labels:
        - __address__
      target_label: __tmp_hash
      modulus: 1
      action: hashmod
    - source_labels:
        - __tmp_hash
      regex: $(SHARD)
      action: keep
  metric_relabel_configs: []
- job_name: serviceMonitor/monitoring/monitoring-kube-prometheus-kube-controller-manager/0
  honor_labels: false
  kubernetes_sd_configs:
    - role: endpoints
      namespaces:
        names:
          - kube-system
  scheme: https
  tls_config:
    insecure_skip_verify: true
    ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
  bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
  relabel_configs:
    - source_labels:
        - job
      target_label: __tmp_prometheus_job_name
    - action: keep
      source_labels:
        - __meta_kubernetes_service_label_app
        - __meta_kubernetes_service_labelpresent_app
      regex: (kube-prometheus-stack-kube-controller-manager);true
    - action: keep
      source_labels:
        - __meta_kubernetes_service_label_release
        - __meta_kubernetes_service_labelpresent_release
      regex: (monitoring);true
    - action: keep
      source_labels:
        - __meta_kubernetes_endpoint_port_name
      regex: http-metrics
    - source_labels:
        - __meta_kubernetes_endpoint_address_target_kind
        - __meta_kubernetes_endpoint_address_target_name
      separator: ;
      regex: Node;(.*)
      replacement: ${1}
      target_label: node
    - source_labels:
        - __meta_kubernetes_endpoint_address_target_kind
        - __meta_kubernetes_endpoint_address_target_name
      separator: ;
      regex: Pod;(.*)
      replacement: ${1}
      target_label: pod
    - source_labels:
        - __meta_kubernetes_namespace
      target_label: namespace
    - source_labels:
        - __meta_kubernetes_service_name
      target_label: service
    - source_labels:
        - __meta_kubernetes_pod_name
      target_label: pod
    - source_labels:
        - __meta_kubernetes_pod_container_name
      target_label: container
    - action: drop
      source_labels:
        - __meta_kubernetes_pod_phase
      regex: (Failed|Succeeded)
    - source_labels:
        - __meta_kubernetes_service_name
      target_label: job
      replacement: ${1}
    - source_labels:
        - __meta_kubernetes_service_label_jobLabel
      target_label: job
      regex: (.+)
      replacement: ${1}
    - target_label: endpoint
      replacement: http-metrics
    - source_labels:
        - __address__
      target_label: __tmp_hash
      modulus: 1
      action: hashmod
    - source_labels:
        - __tmp_hash
      regex: $(SHARD)
      action: keep
  metric_relabel_configs: []
- job_name: serviceMonitor/monitoring/monitoring-kube-prometheus-kube-etcd/0
  honor_labels: false
  kubernetes_sd_configs:
    - role: endpoints
      namespaces:
        names:
          - kube-system
  bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
  relabel_configs:
    - source_labels:
        - job
      target_label: __tmp_prometheus_job_name
    - action: keep
      source_labels:
        - __meta_kubernetes_service_label_app
        - __meta_kubernetes_service_labelpresent_app
      regex: (kube-prometheus-stack-kube-etcd);true
    - action: keep
      source_labels:
        - __meta_kubernetes_service_label_release
        - __meta_kubernetes_service_labelpresent_release
      regex: (monitoring);true
    - action: keep
      source_labels:
        - __meta_kubernetes_endpoint_port_name
      regex: http-metrics
    - source_labels:
        - __meta_kubernetes_endpoint_address_target_kind
        - __meta_kubernetes_endpoint_address_target_name
      separator: ;
      regex: Node;(.*)
      replacement: ${1}
      target_label: node
    - source_labels:
        - __meta_kubernetes_endpoint_address_target_kind
        - __meta_kubernetes_endpoint_address_target_name
      separator: ;
      regex: Pod;(.*)
      replacement: ${1}
      target_label: pod
    - source_labels:
        - __meta_kubernetes_namespace
      target_label: namespace
    - source_labels:
        - __meta_kubernetes_service_name
      target_label: service
    - source_labels:
        - __meta_kubernetes_pod_name
      target_label: pod
    - source_labels:
        - __meta_kubernetes_pod_container_name
      target_label: container
    - action: drop
      source_labels:
        - __meta_kubernetes_pod_phase
      regex: (Failed|Succeeded)
    - source_labels:
        - __meta_kubernetes_service_name
      target_label: job
      replacement: ${1}
    - source_labels:
        - __meta_kubernetes_service_label_jobLabel
      target_label: job
      regex: (.+)
      replacement: ${1}
    - target_label: endpoint
      replacement: http-metrics
    - source_labels:
        - __address__
      target_label: __tmp_hash
      modulus: 1
      action: hashmod
    - source_labels:
        - __tmp_hash
      regex: $(SHARD)
      action: keep
  metric_relabel_configs: []
- job_name: serviceMonitor/monitoring/monitoring-kube-prometheus-kube-proxy/0
  honor_labels: false
  kubernetes_sd_configs:
    - role: endpoints
      namespaces:
        names:
          - kube-system
  bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
  relabel_configs:
    - source_labels:
        - job
      target_label: __tmp_prometheus_job_name
    - action: keep
      source_labels:
        - __meta_kubernetes_service_label_app
        - __meta_kubernetes_service_labelpresent_app
      regex: (kube-prometheus-stack-kube-proxy);true
    - action: keep
      source_labels:
        - __meta_kubernetes_service_label_release
        - __meta_kubernetes_service_labelpresent_release
      regex: (monitoring);true
    - action: keep
      source_labels:
        - __meta_kubernetes_endpoint_port_name
      regex: http-metrics
    - source_labels:
        - __meta_kubernetes_endpoint_address_target_kind
        - __meta_kubernetes_endpoint_address_target_name
      separator: ;
      regex: Node;(.*)
      replacement: ${1}
      target_label: node
    - source_labels:
        - __meta_kubernetes_endpoint_address_target_kind
        - __meta_kubernetes_endpoint_address_target_name
      separator: ;
      regex: Pod;(.*)
      replacement: ${1}
      target_label: pod
    - source_labels:
        - __meta_kubernetes_namespace
      target_label: namespace
    - source_labels:
        - __meta_kubernetes_service_name
      target_label: service
    - source_labels:
        - __meta_kubernetes_pod_name
      target_label: pod
    - source_labels:
        - __meta_kubernetes_pod_container_name
      target_label: container
    - action: drop
      source_labels:
        - __meta_kubernetes_pod_phase
      regex: (Failed|Succeeded)
    - source_labels:
        - __meta_kubernetes_service_name
      target_label: job
      replacement: ${1}
    - source_labels:
        - __meta_kubernetes_service_label_jobLabel
      target_label: job
      regex: (.+)
      replacement: ${1}
    - target_label: endpoint
      replacement: http-metrics
    - source_labels:
        - __address__
      target_label: __tmp_hash
      modulus: 1
      action: hashmod
    - source_labels:
        - __tmp_hash
      regex: $(SHARD)
      action: keep
  metric_relabel_configs: []
- job_name: serviceMonitor/monitoring/monitoring-kube-prometheus-kube-scheduler/0
  honor_labels: false
  kubernetes_sd_configs:
    - role: endpoints
      namespaces:
        names:
          - kube-system
  scheme: https
  tls_config:
    insecure_skip_verify: true
    ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
  bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
  relabel_configs:
    - source_labels:
        - job
      target_label: __tmp_prometheus_job_name
    - action: keep
      source_labels:
        - __meta_kubernetes_service_label_app
        - __meta_kubernetes_service_labelpresent_app
      regex: (kube-prometheus-stack-kube-scheduler);true
    - action: keep
      source_labels:
        - __meta_kubernetes_service_label_release
        - __meta_kubernetes_service_labelpresent_release
      regex: (monitoring);true
    - action: keep
      source_labels:
        - __meta_kubernetes_endpoint_port_name
      regex: http-metrics
    - source_labels:
        - __meta_kubernetes_endpoint_address_target_kind
        - __meta_kubernetes_endpoint_address_target_name
      separator: ;
      regex: Node;(.*)
      replacement: ${1}
      target_label: node
    - source_labels:
        - __meta_kubernetes_endpoint_address_target_kind
        - __meta_kubernetes_endpoint_address_target_name
      separator: ;
      regex: Pod;(.*)
      replacement: ${1}
      target_label: pod
    - source_labels:
        - __meta_kubernetes_namespace
      target_label: namespace
    - source_labels:
        - __meta_kubernetes_service_name
      target_label: service
    - source_labels:
        - __meta_kubernetes_pod_name
      target_label: pod
    - source_labels:
        - __meta_kubernetes_pod_container_name
      target_label: container
    - action: drop
      source_labels:
        - __meta_kubernetes_pod_phase
      regex: (Failed|Succeeded)
    - source_labels:
        - __meta_kubernetes_service_name
      target_label: job
      replacement: ${1}
    - source_labels:
        - __meta_kubernetes_service_label_jobLabel
      target_label: job
      regex: (.+)
      replacement: ${1}
    - target_label: endpoint
      replacement: http-metrics
    - source_labels:
        - __address__
      target_label: __tmp_hash
      modulus: 1
      action: hashmod
    - source_labels:
        - __tmp_hash
      regex: $(SHARD)
      action: keep
  metric_relabel_configs: []
- job_name: serviceMonitor/monitoring/monitoring-kube-prometheus-prometheus/0
  honor_labels: false
  kubernetes_sd_configs:
    - role: endpoints
      namespaces:
        names:
          - monitoring
  metrics_path: /metrics
  relabel_configs:
    - source_labels:
        - job
      target_label: __tmp_prometheus_job_name
    - action: keep
      source_labels:
        - __meta_kubernetes_service_label_app
        - __meta_kubernetes_service_labelpresent_app
      regex: (kube-prometheus-stack-prometheus);true
    - action: keep
      source_labels:
        - __meta_kubernetes_service_label_release
        - __meta_kubernetes_service_labelpresent_release
      regex: (monitoring);true
    - action: keep
      source_labels:
        - __meta_kubernetes_service_label_self_monitor
        - __meta_kubernetes_service_labelpresent_self_monitor
      regex: (true);true
    - action: keep
      source_labels:
        - __meta_kubernetes_endpoint_port_name
      regex: http-web
    - source_labels:
        - __meta_kubernetes_endpoint_address_target_kind
        - __meta_kubernetes_endpoint_address_target_name
      separator: ;
      regex: Node;(.*)
      replacement: ${1}
      target_label: node
    - source_labels:
        - __meta_kubernetes_endpoint_address_target_kind
        - __meta_kubernetes_endpoint_address_target_name
      separator: ;
      regex: Pod;(.*)
      replacement: ${1}
      target_label: pod
    - source_labels:
        - __meta_kubernetes_namespace
      target_label: namespace
    - source_labels:
        - __meta_kubernetes_service_name
      target_label: service
    - source_labels:
        - __meta_kubernetes_pod_name
      target_label: pod
    - source_labels:
        - __meta_kubernetes_pod_container_name
      target_label: container
    - action: drop
      source_labels:
        - __meta_kubernetes_pod_phase
      regex: (Failed|Succeeded)
    - source_labels:
        - __meta_kubernetes_service_name
      target_label: job
      replacement: ${1}
    - target_label: endpoint
      replacement: http-web
    - source_labels:
        - __address__
      target_label: __tmp_hash
      modulus: 1
      action: hashmod
    - source_labels:
        - __tmp_hash
      regex: $(SHARD)
      action: keep
  metric_relabel_configs: []
- job_name: serviceMonitor/monitoring/monitoring-kube-state-metrics/0
  honor_labels: true
  kubernetes_sd_configs:
    - role: endpoints
      namespaces:
        names:
          - monitoring
  relabel_configs:
    - source_labels:
        - job
      target_label: __tmp_prometheus_job_name
    - action: keep
      source_labels:
        - __meta_kubernetes_service_label_app_kubernetes_io_instance
        - __meta_kubernetes_service_labelpresent_app_kubernetes_io_instance
      regex: (monitoring);true
    - action: keep
      source_labels:
        - __meta_kubernetes_service_label_app_kubernetes_io_name
        - __meta_kubernetes_service_labelpresent_app_kubernetes_io_name
      regex: (kube-state-metrics);true
    - action: keep
      source_labels:
        - __meta_kubernetes_endpoint_port_name
      regex: http
    - source_labels:
        - __meta_kubernetes_endpoint_address_target_kind
        - __meta_kubernetes_endpoint_address_target_name
      separator: ;
      regex: Node;(.*)
      replacement: ${1}
      target_label: node
    - source_labels:
        - __meta_kubernetes_endpoint_address_target_kind
        - __meta_kubernetes_endpoint_address_target_name
      separator: ;
      regex: Pod;(.*)
      replacement: ${1}
      target_label: pod
    - source_labels:
        - __meta_kubernetes_namespace
      target_label: namespace
    - source_labels:
        - __meta_kubernetes_service_name
      target_label: service
    - source_labels:
        - __meta_kubernetes_pod_name
      target_label: pod
    - source_labels:
        - __meta_kubernetes_pod_container_name
      target_label: container
    - action: drop
      source_labels:
        - __meta_kubernetes_pod_phase
      regex: (Failed|Succeeded)
    - source_labels:
        - __meta_kubernetes_service_name
      target_label: job
      replacement: ${1}
    - source_labels:
        - __meta_kubernetes_service_label_app_kubernetes_io_name
      target_label: job
      regex: (.+)
      replacement: ${1}
    - target_label: endpoint
      replacement: http
    - source_labels:
        - __address__
      target_label: __tmp_hash
      modulus: 1
      action: hashmod
    - source_labels:
        - __tmp_hash
      regex: $(SHARD)
      action: keep
  metric_relabel_configs: []
- job_name: serviceMonitor/monitoring/monitoring-network-costs/0
  honor_labels: true
  kubernetes_sd_configs:
    - role: endpoints
      namespaces:
        names:
          - monitoring
  scrape_interval: 1m
  scrape_timeout: 10s
  metrics_path: /metrics
  scheme: http
  relabel_configs:
    - source_labels:
        - job
      target_label: __tmp_prometheus_job_name
    - action: keep
      source_labels:
        - __meta_kubernetes_service_label_app
        - __meta_kubernetes_service_labelpresent_app
      regex: (monitoring-network-costs);true
    - action: keep
      source_labels:
        - __meta_kubernetes_endpoint_port_name
      regex: metrics
    - source_labels:
        - __meta_kubernetes_endpoint_address_target_kind
        - __meta_kubernetes_endpoint_address_target_name
      separator: ;
      regex: Node;(.*)
      replacement: ${1}
      target_label: node
    - source_labels:
        - __meta_kubernetes_endpoint_address_target_kind
        - __meta_kubernetes_endpoint_address_target_name
      separator: ;
      regex: Pod;(.*)
      replacement: ${1}
      target_label: pod
    - source_labels:
        - __meta_kubernetes_namespace
      target_label: namespace
    - source_labels:
        - __meta_kubernetes_service_name
      target_label: service
    - source_labels:
        - __meta_kubernetes_pod_name
      target_label: pod
    - source_labels:
        - __meta_kubernetes_pod_container_name
      target_label: container
    - action: drop
      source_labels:
        - __meta_kubernetes_pod_phase
      regex: (Failed|Succeeded)
    - source_labels:
        - __meta_kubernetes_service_name
      target_label: job
      replacement: ${1}
    - target_label: endpoint
      replacement: metrics
    - source_labels:
        - __address__
      target_label: __tmp_hash
      modulus: 1
      action: hashmod
    - source_labels:
        - __tmp_hash
      regex: $(SHARD)
      action: keep
  metric_relabel_configs: []
